@import "variaveis.less";
@import "mapas.less";/*mapa.less*/

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 1023px)";

.mixinDisplayF { /*Queria comentar que não é nada criativo o mixin,no sendo de especial*/
    display: flex;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[corSecundaria];/*mapa.less*/
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #colors[corPrimaria];/*mapa.less*/
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    .mixinDisplayF();
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    .mixinDisplayF();
}

.menu li {
    font-weight: bold;
    margin-left: 24px;
}

.menu li a {
    color: #colors[corSecundaria];/*mapa.less*/
    text-decoration: none;
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    .product-item img {
        width: 100%;
        border-radius: 16px;
    }

    .product-button {
        display: block;
        background-color: #colors[corTerciaria];/*mapa.less*/
        color: #colors[corSecundaria];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        &:hover {
            background-color: @corDoHover; /*cor com abordagem em eferencia a variaveis*/
        }
    }
}

.social-links {
    li {
        margin-top: 10px;
        img {
            margin:2px;
            transition: all ease .3s;
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

.social-links li a {
    .mixinDisplayF();
    color: #colors[corPrimaria];
    text-decoration:none;
}






@media @breakpointTablet {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media @breakpointMobile {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}